SALESFORCE_CONSUMER_KEY=3MVG9HB6vm3GZZR.eU_vmz_veIWCbkvuKbM6Q7TymGL1Fy8UnSipQJhuVhgW_8S.6MQoy5OMx.RNW5XdA3153
SALESFORCE_CONSUMER_SECRET=E985C633CBDDA35D05E48ECDD28ACD6AEDBE5605591F08C4825C1AC0F70C6463
SALESFORCE_USERNAME=suelemoliveira@suelemoliveira-240111-119.demo
SALESFORCE_PASSWORD=15384Sj@080519922
SALESFORCE_TOKEN=FLKulxgknqF0oujrycI1dQiw
SALESFORCE_URL=https://suelemoliv-240111-119-demo.my.salesforce.com
